# Production database configuration

spring.database.url=jdbc:oracle:thin:@roifmrwinvm:1521/XE
spring.database.username=scott
spring.database.password=TIGER
spring.database.driver=oracle.jdbc.driver.OracleDriver